LAYOUT(TestVisaLayout, 492, 396)
	ITEM(Button, bnTrigger, SetLabel(t_("Trigger")).LeftPosZ(428, 56).TopPosZ(148, 15))
	ITEM(Button, bnInit, SetLabel(t_("Init")).Tip(t_("Init Visa default resource.")).LeftPosZ(16, 56).TopPosZ(20, 15))
	ITEM(Button, bnRead, SetLabel(t_("Read")).Tip(t_("Read one value")).LeftPosZ(428, 56).TopPosZ(164, 15))
	ITEM(EditString, mValue, AlignRight(true).SetFont(MonospaceZ(24).Bold()).SetEditable(false).WantFocus(false).LeftPosZ(96, 328).TopPosZ(172, 28))
	ITEM(EditDouble, dValue, AlignRight(true).SetFont(MonospaceZ(18)).SetEditable(false).WantFocus(false).LeftPosZ(564, 160).TopPosZ(204, 28))
	ITEM(Button, bnDeInit, SetLabel(t_("Deinit")).Tip(t_("Close instrument connection and deinit.")).LeftPosZ(428, 56).TopPosZ(20, 15))
	ITEM(DropList, dlPreset, Tip(t_("Select a preset to configure the instrument mode.")).HSizePosZ(96, 244).TopPosZ(148, 19))
	ITEM(DropList, dlRange, HSizePosZ(296, 112).TopPosZ(148, 19))
	ITEM(Label, dv___8, SetLabel(t_("Range:")).SetAlign(ALIGN_RIGHT).HSizePosZ(256, 196).TopPosZ(148, 19))
	ITEM(Label, dv___9, SetLabel(t_("Config presets:")).HSizePosZ(20, 396).TopPosZ(148, 19))
	ITEM(Option, mRepeat, SetLabel(t_("Repeat")).Tip(t_("Repeat the measurement periodically.")).LeftPosZ(428, 56).TopPosZ(180, 16))
	ITEM(Label, dv___11, SetLabel(t_("Result Value:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 88).TopPosZ(176, 19))
	ITEM(TabCtrl, tabsBottom, LeftPosZ(4, 484).TopPosZ(264, 132))
	ITEM(LabelBox, dv___13, SetLabel(t_("VESA interface")).LeftPosZ(4, 484).TopPosZ(4, 36))
	ITEM(LabelBox, dv___14, SetLabel(t_("Measurement (DMM)")).LeftPosZ(4, 484).TopPosZ(132, 72))
	ITEM(Option, oOutput1, SetLabel(t_("Output 1")).LeftPosZ(16, 60).TopPosZ(228, 16))
	ITEM(Option, oOutput2, SetLabel(t_("Output 2")).LeftPosZ(248, 64).TopPosZ(228, 16))
	ITEM(EditString, sOutpVolt1, AlignRight(true).SetEditable(false).WantFocus(false).LeftPosZ(96, 88).TopPosZ(228, 19))
	ITEM(EditString, sOutpVolt2, AlignRight(true).SetEditable(false).WantFocus(false).LeftPosZ(336, 88).TopPosZ(228, 19))
	ITEM(TabCtrl, tabsTop, LeftPosZ(4, 484).TopPosZ(40, 92))
	ITEM(LabelBox, dv___20, SetLabel(t_("DC Power Supply")).LeftPosZ(4, 484).TopPosZ(204, 52))
END_LAYOUT

LAYOUT(StatusLayout, 416, 88)
	ITEM(EditString, mCmd, SetEditable(false).WantFocus(false).LeftPosZ(4, 404).TopPosZ(8, 19))
	ITEM(EditString, mStatus, SetEditable(false).WantFocus(false).LeftPosZ(4, 404).TopPosZ(28, 19))
	ITEM(EditInt, mStatusCode, AlignRight(true).SetEditable(false).WantFocus(false).LeftPosZ(4, 64).TopPosZ(48, 19))
END_LAYOUT

LAYOUT(LogLayout, 488, 88)
	ITEM(ArrayCtrl, mLog, HSizePosZ(0, 4).VSizePosZ(4, 0))
END_LAYOUT

LAYOUT(InstrumentConnectLayout, 480, 64)
	ITEM(Label, dv___0, SetLabel(t_("Logical name:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 84).TopPosZ(16, 19))
	ITEM(DropList, dllogicalName, Tip(t_("Select from available instruments")).LeftPosZ(92, 312).TopPosZ(16, 19))
	ITEM(Button, bnOpen, SetLabel(t_("Open")).Tip(t_("Open instrument session.")).LeftPosZ(8, 56).TopPosZ(36, 15))
	ITEM(Button, bnClose, SetLabel(t_("Close")).Tip(t_("Close Instrument session.")).LeftPosZ(412, 56).TopPosZ(36, 15))
	ITEM(EditString, mIdn, SetEditable(false).SetFrame(RightSeparatorFrame()).WantFocus(false).LeftPosZ(92, 316).TopPosZ(36, 19))
	ITEM(Label, dv___5, SetLabel(t_("Idn:")).SetAlign(ALIGN_RIGHT).LeftPosZ(60, 28).TopPosZ(36, 19))
	ITEM(LabelBox, dv___6, SetLabel(t_("Instrument")).LeftPosZ(2, 470).TopPosZ(4, 56))
	ITEM(Option, oRelease, SetLabel(t_("Release")).Tip(t_("Go back to local mode after deinit.")).LeftPosZ(412, 56).TopPosZ(16, 16))
END_LAYOUT

LAYOUT(DmmLayout, 496, 104)
	ITEM(Button, bnTrigger, SetLabel(t_("Trigger")).LeftPosZ(428, 56).TopPosZ(12, 15))
	ITEM(Button, bnRead, SetLabel(t_("Read")).Tip(t_("Read one value")).LeftPosZ(428, 56).TopPosZ(32, 15))
	ITEM(EditString, mValue, AlignRight(true).SetFont(MonospaceZ(24).Bold()).SetEditable(false).WantFocus(false).LeftPosZ(96, 328).TopPosZ(40, 28))
	ITEM(DropList, dlPreset, Tip(t_("Select a preset to configure the instrument mode.")).LeftPosZ(96, 188).TopPosZ(16, 19))
	ITEM(DropList, dlRange, HSizePosZ(340, 72).TopPosZ(16, 19))
	ITEM(Label, dv___5, SetLabel(t_("Range:")).SetAlign(ALIGN_RIGHT).LeftPosZ(292, 40).TopPosZ(16, 19))
	ITEM(Label, dv___6, SetLabel(t_("Config presets:")).LeftPosZ(20, 76).TopPosZ(16, 19))
	ITEM(Option, mRepeat, SetLabel(t_("Repeat")).Tip(t_("Repeat the measurement periodically.")).LeftPosZ(428, 56).TopPosZ(48, 16))
	ITEM(Label, dv___8, SetLabel(t_("Result Value:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 88).TopPosZ(44, 19))
	ITEM(LabelBox, dv___9, SetLabel(t_("Measurement (Manual)")).LeftPosZ(4, 484).TopPosZ(0, 96))
END_LAYOUT

