LAYOUT(TestVisaLayout, 492, 352)
	ITEM(Label, dv___0, SetLabel(t_("Logical name:")).SetAlign(ALIGN_RIGHT).LeftPosZ(0, 88).TopPosZ(20, 19))
	ITEM(DropList, dllogicalName, LeftPosZ(96, 316).TopPosZ(20, 19))
	ITEM(Button, bnOpen, SetLabel(t_("Open")).LeftPosZ(16, 56).TopPosZ(40, 15))
	ITEM(Button, bnClose, SetLabel(t_("Close")).HSizePosZ(72, 364).TopPosZ(40, 15))
	ITEM(Button, bnTrigger, SetLabel(t_("Trigger")).LeftPosZ(428, 56).TopPosZ(68, 15))
	ITEM(ArrayCtrl, mLog, LeftPosZ(4, 484).TopPosZ(264, 84))
	ITEM(EditString, mCmd, SetEditable(false).WantFocus(false).LeftPosZ(20, 404).TopPosZ(200, 19))
	ITEM(EditString, mStatus, SetEditable(false).WantFocus(false).LeftPosZ(20, 404).TopPosZ(220, 19))
	ITEM(Button, bnInit, SetLabel(t_("Init")).LeftPosZ(16, 56).TopPosZ(4, 15))
	ITEM(Button, bnRead, SetLabel(t_("Read")).LeftPosZ(428, 56).TopPosZ(84, 15))
	ITEM(EditString, mValue, AlignRight(true).SetFont(MonospaceZ(24).Bold()).SetEditable(false).WantFocus(false).LeftPosZ(20, 328).TopPosZ(128, 28))
	ITEM(EditDouble, dValue, AlignRight(true).SetFont(MonospaceZ(18)).SetEditable(false).WantFocus(false).LeftPosZ(20, 328).TopPosZ(156, 28))
	ITEM(EditInt, mStatusCode, AlignRight(true).SetEditable(false).WantFocus(false).LeftPosZ(20, 64).TopPosZ(240, 19))
	ITEM(Button, bnDeInit, SetLabel(t_("Deinit")).LeftPosZ(72, 56).TopPosZ(4, 15))
	ITEM(EditString, mIdn, SetEditable(false).SetFrame(RightSeparatorFrame()).WantFocus(false).LeftPosZ(20, 392).TopPosZ(68, 19))
	ITEM(Label, dv___15, SetLabel(t_("Idn:")).LeftPosZ(20, 40).TopPosZ(52, 19))
	ITEM(DropList, dlPreset, LeftPosZ(96, 316).TopPosZ(92, 19))
	ITEM(Label, dv___17, SetLabel(t_("Config presets:")).LeftPosZ(20, 76).TopPosZ(92, 19))
	ITEM(Option, mRepeat, SetLabel(t_("Repeat")).LeftPosZ(428, 56).TopPosZ(100, 16))
	ITEM(Label, dv___19, SetLabel(t_("Result Value:")).LeftPosZ(20, 72).TopPosZ(108, 19))
END_LAYOUT

