LAYOUT(TestVisaLayout, 492, 352)
	ITEM(Label, dv___0, SetLabel(t_("Logical name:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 84).TopPosZ(60, 19))
	ITEM(DropList, dllogicalName, Tip(t_("Select from available instruments")).LeftPosZ(96, 388).TopPosZ(60, 19))
	ITEM(Button, bnOpen, SetLabel(t_("Open")).Tip(t_("Open instrument session.")).LeftPosZ(12, 56).TopPosZ(80, 15))
	ITEM(Button, bnClose, SetLabel(t_("Close")).Tip(t_("Close Instrument session.")).HSizePosZ(428, 8).TopPosZ(80, 15))
	ITEM(Button, bnTrigger, SetLabel(t_("Trigger")).LeftPosZ(428, 56).TopPosZ(120, 15))
	ITEM(Button, bnInit, SetLabel(t_("Init")).Tip(t_("Init Visa default resource.")).LeftPosZ(16, 56).TopPosZ(20, 15))
	ITEM(Button, bnRead, SetLabel(t_("Read")).Tip(t_("Read one value")).LeftPosZ(428, 56).TopPosZ(136, 15))
	ITEM(EditString, mValue, AlignRight(true).SetFont(MonospaceZ(24).Bold()).SetEditable(false).WantFocus(false).LeftPosZ(96, 328).TopPosZ(144, 28))
	ITEM(EditDouble, dValue, AlignRight(true).SetFont(MonospaceZ(18)).SetEditable(false).WantFocus(false).LeftPosZ(564, 160).TopPosZ(176, 28))
	ITEM(Button, bnDeInit, SetLabel(t_("Deinit")).Tip(t_("Close instrument connection and deinit.")).LeftPosZ(428, 56).TopPosZ(20, 15))
	ITEM(EditString, mIdn, SetEditable(false).SetFrame(RightSeparatorFrame()).WantFocus(false).LeftPosZ(96, 316).TopPosZ(80, 19))
	ITEM(Label, dv___11, SetLabel(t_("Idn:")).SetAlign(ALIGN_RIGHT).LeftPosZ(64, 28).TopPosZ(80, 19))
	ITEM(DropList, dlPreset, Tip(t_("Select a preset to configure the instrument mode.")).HSizePosZ(96, 244).TopPosZ(120, 19))
	ITEM(DropList, dlRange, HSizePosZ(296, 112).TopPosZ(120, 19))
	ITEM(Label, dv___14, SetLabel(t_("Range:")).SetAlign(ALIGN_RIGHT).HSizePosZ(256, 196).TopPosZ(120, 19))
	ITEM(Label, dv___15, SetLabel(t_("Config presets:")).HSizePosZ(20, 396).TopPosZ(120, 19))
	ITEM(Option, mRepeat, SetLabel(t_("Repeat")).Tip(t_("Repeat the measurement periodically.")).LeftPosZ(428, 56).TopPosZ(152, 16))
	ITEM(Label, dv___17, SetLabel(t_("Result Value:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 88).TopPosZ(148, 19))
	ITEM(Option, oRelease, SetLabel(t_("Release")).Tip(t_("Go back to local mode after deinit.")).LeftPosZ(352, 56).TopPosZ(20, 16))
	ITEM(TabCtrl, tabsBottom, LeftPosZ(0, 488).TopPosZ(180, 172))
	ITEM(LabelBox, dv___20, SetLabel(t_("VESA interface")).LeftPosZ(4, 484).TopPosZ(4, 36))
	ITEM(LabelBox, dv___21, SetLabel(t_("Instrument")).LeftPosZ(4, 484).TopPosZ(48, 56))
	ITEM(LabelBox, dv___22, SetLabel(t_("Measurement (Manual)")).LeftPosZ(4, 484).TopPosZ(104, 72))
END_LAYOUT

LAYOUT(StatusLayout, 416, 88)
	ITEM(EditString, mCmd, SetEditable(false).WantFocus(false).LeftPosZ(4, 404).TopPosZ(8, 19))
	ITEM(EditString, mStatus, SetEditable(false).WantFocus(false).LeftPosZ(4, 404).TopPosZ(28, 19))
	ITEM(EditInt, mStatusCode, AlignRight(true).SetEditable(false).WantFocus(false).LeftPosZ(4, 64).TopPosZ(48, 19))
END_LAYOUT

LAYOUT(LogLayout, 488, 88)
	ITEM(ArrayCtrl, mLog, HSizePosZ(0, 4).VSizePosZ(4, 0))
END_LAYOUT

